2016-03-28T22:01:56.864942000 0.436730s notice: Recursively removing directory /Users/mikk/code/wunder/rethinkdb_data/tmp
2016-03-28T22:01:56.866450000 0.438240s notice: Initializing directory /Users/mikk/code/wunder/rethinkdb_data
2016-03-28T22:01:56.866520000 0.438306s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mikk/code/wunder/rethinkdb_data' did not already exist or is empty.)
2016-03-28T22:01:56.866974000 0.438761s notice: Running rethinkdb 2.2.0 (CLANG 7.0.0 (clang-700.1.76))...
2016-03-28T22:01:56.871563000 0.443351s notice: Running on Darwin 15.3.0 x86_64
2016-03-28T22:01:56.871609000 0.443395s notice: Loading data from directory /Users/mikk/code/wunder/rethinkdb_data
2016-03-28T22:01:57.112675000 0.684461s info: Automatically using cache size of 159 MB
2016-03-28T22:01:57.114037000 0.685824s error: TCP socket creation failed for port 29015: Address already in use.
2016-03-28T22:02:38.729961000 0.347432s notice: Running rethinkdb 2.2.0 (CLANG 7.0.0 (clang-700.1.76))...
2016-03-28T22:02:38.734837000 0.352302s notice: Running on Darwin 15.3.0 x86_64
2016-03-28T22:02:38.734884000 0.352349s notice: Loading data from directory /Users/mikk/code/wunder/rethinkdb_data
2016-03-28T22:02:38.772700000 0.390166s info: Automatically using cache size of 200 MB
2016-03-28T22:02:38.773886000 0.391351s error: TCP socket creation failed for port 29015: Address already in use.
